# Supabase設定
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# LINE LIFF設定
NEXT_PUBLIC_LIFF_ID=YOUR_LIFF_ID
LINE_CHANNEL_ID=YOUR_LINE_CHANNEL_ID
# Supabase JWTシークレット
SUPABASE_JWT_SECRET=YOUR_SUPABASE_JWT_SECRET