# Supabase設定
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=YOUR_SUPABASE_PUBLISHABLE_DEFAULT_KEY

# LINE LIFF設定
NEXT_PUBLIC_LIFF_ID=YOUR_LIFF_ID
LINE_CHANNEL_ID=YOUR_LINE_CHANNEL_ID
